# BedrockProxy

./: .classpath  .gitignore  .project  LICENSE  pom.xml  start.cmd  start.sh
.github/workflows/: maven.yml
src/main/java/eu/czechpmdevs/bedrockproxy/: BedrockProxy.java  Player.java  ProxyServer.java
src/main/java/eu/czechpmdevs/bedrockproxy/console/: AliasedCommand.java  Command.java  CommandMap.java  CommandSender.java  Console.java  ConsoleCommandSender.java  ConsoleReader.java
src/main/java/eu/czechpmdevs/bedrockproxy/console/commands/: HelpCommand.java  VersionCommand.java
src/main/java/eu/czechpmdevs/bedrockproxy/network/: Network.java  NetworkManager.java  OfflineMessageHandler.java  SessionManager.java
src/main/java/eu/czechpmdevs/bedrockproxy/network/connection/: DownstreamConnection.java  UDPServerSocket.java
src/main/java/eu/czechpmdevs/bedrockproxy/network/game/: GameNetworkManager.java
src/main/java/eu/czechpmdevs/bedrockproxy/network/server/: FakeServer.java  UDPServerSocket.java
src/main/java/eu/czechpmdevs/bedrockproxy/player/: Player.java  PlayerInfo.java
src/main/java/eu/czechpmdevs/bedrockproxy/server/: Server.java  ServerManager.java
src/main/java/eu/czechpmdevs/bedrockproxy/utils/: CertificateData.java  Config.java  InternetAddress.java  Logger.java  TextFormat.java  Utils.java
src/main/resources/: proxy.yml
